# Catalogue_films

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjanvier/cataloguedefilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjanvier/cataloguedefilms/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/zjanvier/cataloguedefilms/Data/: MovieRecyclerViewAdapter.java
app/src/main/java/com/zjanvier/cataloguedefilms/Model/: Movie.java
app/src/main/java/com/zjanvier/cataloguedefilms/Util/: Constants.java  Prefs.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  dialog_view.xml  film.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjanvier/cataloguedefilms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
